AudicaSongDown/PageSwitcher.xaml

<Window
    x:Class="AudicaSongDown.PageSwitcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudicaSongDown"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Audica Hub"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>





        <StackPanel
            x:Name="UISidebar"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Orientation="Vertical">

            <Button
                Name="UISideButton"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISideButton_Click"
                Content="{materialDesign:PackIcon Home}"
                ToolTip="Return to the home." />

            <Button
                Name="UISideSongs"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISideSongs_Click"
                Content="{materialDesign:PackIcon Music}"
                ToolTip="Download Custom Songs." />

            <Button
                Name="UISideMods"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISideMods_Click"
                Content="{materialDesign:PackIcon Wrench}"
                ToolTip="Download Mods." />

            <Button
                Name="UISideEnvironments"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISideEnvironments_Click"
                Content="{materialDesign:PackIcon Earth}"
                ToolTip="Download Custom Environments." />

            <Button
                Name="UISideUploadSong"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISideUploadSong_Click"
                Content="{materialDesign:PackIcon Upload}"
                ToolTip="Upload a modification or custom song." />

            <Button
                Name="UISideProfile"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISideProfile_Click"
                Content="{materialDesign:PackIcon Person}"
                ToolTip="View Your Profile." />

            <Button
                Name="UISideSettings"
                Margin="5"
                HorizontalAlignment="Center"
                Content="{materialDesign:PackIcon Gear}"
                ToolTip="View Your Profile." Click="UISideSettings_Click" />



        </StackPanel>

        <Frame
            x:Name="Main"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />



    </Grid>
</Window>
