AudicaSongDown/Pages/CustomSongPage.xaml

<Page
    x:Class="AudicaSongDown.Pages.CustomSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudicaSongDown.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomSongPage"
    d:DesignHeight="450"
    d:DesignWidth="740"
    mc:Ignorable="d">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView
            Name="UISongsList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding songsList.songs}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="UISongsList_SelectionChanged">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">

                            <materialDesign:Card
                                Width="350"
                                Height="55"
                                Padding="10"
                                HorizontalAlignment="Center">
                                <Grid>


                                    <materialDesign:PackIcon
                                        Margin="2,2,2,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Music" />

                                    <TextBlock
                                        Margin="25,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="15"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{Binding songName}" />

                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">


                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                            100
                                        </TextBlock>
                                        <materialDesign:PackIcon
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"
                                            Kind="ThumbsUp" />

                                    </StackPanel>



                                    <!--  LowerThird of the card  -->
                                    <StackPanel Margin="20,18,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="3,4,1,0"
                                            VerticalAlignment="Center"
                                            Kind="People" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Text="{Binding authors}"
                                            ToolTip="Artists of the song." />

                                        <materialDesign:PackIcon
                                            Margin="3,4,1,0"
                                            VerticalAlignment="Center"
                                            Kind="Person" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Text="{Binding mapper}"
                                            ToolTip="Mapper of the song." />


                                    </StackPanel>


                                </Grid>
                            </materialDesign:Card>


                        </materialDesign:TransitioningContent>

                    </Grid>




                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


    </Grid>
</Page>
