AudicaSongDown/Views/Main.xaml

<Window
    x:Class="AudicaSongDown.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudicaSongDown.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Audica Hub by CircuitLord"
    Width="750"
    Height="450"
    MinWidth="750"
    MaxWidth="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Orientation="Vertical">

            <Button
                Name="UISideSongs"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISettingsBtn_Click"
                Content="{materialDesign:PackIcon Music}"
                ToolTip="Download Custom Songs." />

            <Button
                Name="UISideMods"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISettingsBtn_Click"
                Content="{materialDesign:PackIcon Wrench}"
                ToolTip="Download Mods." />

            <Button
                Name="UISideEnvironments"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISettingsBtn_Click"
                Content="{materialDesign:PackIcon Earth}"
                ToolTip="Download Custom Environments." />

            <Button
                Name="UISideUploadSong"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISettingsBtn_Click"
                Content="{materialDesign:PackIcon Upload}"
                ToolTip="Upload a modification or custom song." />

            <Button
                Name="UISideProfile"
                Margin="5"
                HorizontalAlignment="Center"
                Click="UISettingsBtn_Click"
                Content="{materialDesign:PackIcon Person}"
                ToolTip="View Your Profile." />



        </StackPanel>




        <TextBox
            Name="UISongsSearch"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            Text=""
            TextChanged="UISongsSearch_TextChanged"
            ToolTip="Search for a song." />



        <ListView
            Name="UISongsList"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemsSource="{Binding songsList.songs}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="UISongsList_SelectionChanged">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">

                            <materialDesign:Card
                                Width="350"
                                Height="60"
                                Padding="10">
                                <Grid>


                                    <materialDesign:PackIcon
                                        Margin="2,2,2,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Music" />

                                    <TextBlock
                                        Margin="25,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                        Text="{Binding songName}" />

                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="Gray"
                                        BorderBrush="Gray"
                                        Content="{materialDesign:PackIcon Kind=ThumbUp,
                                                                          Size=13}" />

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top">100</TextBlock>


                                    <!--  LowerThird of the card  -->
                                    <StackPanel Margin="20,18,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="3,4,1,0"
                                            VerticalAlignment="Center"
                                            Kind="People" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Text="{Binding authors}"
                                            ToolTip="Artists of the song." />

                                        <materialDesign:PackIcon
                                            Margin="3,4,1,0"
                                            VerticalAlignment="Center"
                                            Kind="Person" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                            Text="{Binding mapper}"
                                            ToolTip="Mapper of the song." />


                                    </StackPanel>


                                </Grid>
                            </materialDesign:Card>


                        </materialDesign:TransitioningContent>

                    </Grid>

                    <!--<StackPanel
                        Width="300"
                        Height="50"
                        Orientation="Horizontal">



                        <StackPanel.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/songBackground.png" Stretch="Uniform" />
                        </StackPanel.Background>

                        <TextBlock VerticalAlignment="Center" Text="{Binding songName}" />

                    </StackPanel>-->




                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <StackPanel
                Grid.Row="0"
                Margin="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="5"
                    VerticalAlignment="Center"
                    Kind="Music" />
                <TextBlock
                    Name="UISongName"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Song Name"
                    ToolTip="The name of the song." />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="5"
                    VerticalAlignment="Center"
                    Kind="People" />
                <TextBlock
                    Name="UISongAuthors"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Song Authors"
                    ToolTip="Artist/s of the song." />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="5"
                    VerticalAlignment="Center"
                    Kind="Person" />
                <TextBlock
                    Name="UISongMapper"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Mapper"
                    ToolTip="The mapper of the song into Audica." />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="5"
                    VerticalAlignment="Center"
                    Kind="ArrowUp" />
                <TextBlock
                    Name="UISongDifficulties"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Difficulties"
                    ToolTip="The different difficulties the song supports." />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Margin="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="5"
                    VerticalAlignment="Center"
                    Kind="Timer" />
                <TextBlock
                    Name="UISongLength"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Length"
                    ToolTip="The length of the song." />
            </StackPanel>
        </Grid>


        <Button
            Name="UISettingsBtn"
            Grid.Column="2"
            Width="50"
            Margin="5"
            HorizontalAlignment="Right"
            Click="UISettingsBtn_Click"
            Content="{materialDesign:PackIcon Settings}"
            ToolTip="Opens the settings for the tool." />




        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>


            <Button
                Name="UIPreviewSong"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="UIPreviewSong_Click"
                Content="Preview Song"
                ToolTip="Opens a preview of the song in your default browser." />



            <Button
                Name="UIDownloadBtn"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="UIDownloadBtn_Click"
                Content="{materialDesign:PackIcon Download}"
                ToolTip="Downloads the currently selected song." />

            <Button
                Name="UIUninstallBtn"
                Grid.Row="0"
                Grid.Column="0"
                Width="118"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="UIUninstallBtn_Click"
                Content="Uninstall"
                ToolTip="Uninstalls the selected song." />

        </Grid>

    </Grid>
</Window>
