AudicaSongDown/Views/Settings.xaml

<Window
    x:Class="AudicaSongDown.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudicaSongDown.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="650"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <materialDesign:PackIcon
                Margin="4"
                VerticalAlignment="Center"
                Kind="Folder" />
            <TextBlock
                Name="UISongFolder"
                Margin="4"
                VerticalAlignment="Center"
                FontSize="9"
                Text=""
                ToolTip="Path to your songs folder." />
        </StackPanel>

        <Button
            Name="UISelectSongFolder"
            Width="151"
            Margin="2,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UISelectSongFolder_Click"
            Content="Select Song Folder"
            ToolTip="Select a song folder manually." />
        <Button
            Name="UIAutodetectSongFolder"
            Width="105"
            Margin="158,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UIAutodetectSongFolder_Click"
            Content="Autodetect"
            ToolTip="Let the tool try to find your song folder automatically." />


    </Grid>
</Window>
